
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lumos Maxima</title>
  <style>
    body {
      margin: 0;
      font-family: 'Garamond', serif;
      background-color: #1c1c1c;
      color: #f5f5f5;
    }
    header {
      background: url('https://wallpaperaccess.com/full/1120482.jpg') center/cover;
      padding: 60px 20px;
      text-align: center;
      color: #ffd700;
    }
    header h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 4px black;
    }
    nav {
      background-color: #2e2e2e;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      color: #ffd700;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .catalog {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 40px;
    }
    .product {
      background-color: #333;
      border: 2px solid #444;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      font-size: 0.9rem;
    }
    .btn {
      background-color: #ffd700;
      color: #000;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      font-size: 0.8rem;
    }
    .magic-section {
      background-color: #2a2a2a;
      padding: 30px 40px;
      text-align: center;
    }
    .magic-section h2 {
      color: #ffd700;
    }
    .magic-section p {
      font-size: 1rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lumos Maxima</h1>
    <p>Tu tienda mágica de artículos de Harry Potter</p>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Catálogo</a>
    <a href="#">Carrito</a>
    <a href="#">Contacto</a>
  </nav>

  <section class="catalog">
    <h2 style="grid-column: 1 / -1; color: #ffd700; text-align: center;">🧰 Sets Coleccionables</h2>
    <div class="product">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91XCr8qPfnL.jpg" alt="Set Baúl Mágico" />
      <h3>Set Baúl Mágico Deluxe</h3>
      <p>Incluye varita, bufanda, pin y mini póster de Hogwarts.</p>
      <button class="btn">Agregar al carrito</button>
    </div>
    <div class="product">
      <img src="https://i.ebayimg.com/images/g/F0kAAOSwhYFjIJV1/s-l1600.jpg" alt="Set Reliquias de la Muerte" />
      <h3>Set Reliquias de la Muerte</h3>
      <p>Incluye capa de invisibilidad, piedra y varita.</p>
      <button class="btn">Agregar al carrito</button>
    </div>
  </section>

  <section class="magic-section">
    <h2>✨ Sección Mágica: Elige tu casa de Hogwarts ✨</h2>
    <p>¿Eres Gryffindor, Hufflepuff, Ravenclaw o Slytherin? Muy pronto podrás filtrar los productos por casa para encontrar los artículos que más se adapten a tu magia interior.</p>
  </section>

  <footer>
    © 2025 Lumos Maxima. Todos los derechos reservados. <br />
    Hecho con magia ⚡ por Alejandra Bernal
  </footer>
</body>
</html>
